#option1 {


     border: none;
     padding: 5px 10px;
     border-radius: 2px;
     font-weight: bold;
     font-size: 9pt;
     outline: none;
     top: 250px;
     left:900px;
     float:left;
     margin-bottom:-6rem;

 }

#option2 {


    border: none;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    outline: none;
    top: 220px;
    left:900px;
    float:right;

    /*margin-top: -6rem;*/


}

path {
  stroke: white;
  stroke-width: 0.5px;

}
.usmap{
  position: absolute;
  top: 65px;
  left: 390px;
}
#intro{
  margin: 0;

  position:absolute;
  left:-100;
}
 #map{
   margin: 0px;
   padding: 0px;
   background-color: none;
   position: relative;
  

 }

 .rank{
   font-family: Helvetica;
   font-size: 16px;
   margin-left: 5px;
   font-weight: bold;
 }

 .tooltip{
   position: absolute;
   width: 160px;
   min-height: 100px;
   background-color: rgb(255, 255, 255);
   opacity: 0;
   padding: 1rem;
   font-size: 1.4rem !important;
   font-family: Georgia !important;
   line-height: 2.2rem !important;
   text-align:left !important;
   color:#232423;
   z-index: 3000;
 }
