/* Hamburger nav and menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: orangered;
}

/*
 * Black bar with logo
 */

.TheMargins_nav {
    background-color: black;
    height: 55px;
    background-image: url(../images/TheMargins_logo_final.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 36px;
    position: fixed;
    width: 100%;
    z-index: 100;
    /*overflow-x: hidden;*/
}

#menuToggle
{
  display: block;
  position: relative;
  top: 18px;
  left: 20px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
    opacity: 0.9;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* Basic text styles for The Margina
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */
.TheMargins_head{
  padding-left: 3%;
  padding-right:3%;
}
.TheMargins_byline {
  padding-left: 3%;
  padding-right:3%;

}

h1.TheMargins_head {
    font-family:"BentonSansComp-Bold","Times New Roman",sans-serif;
    font-size: 6.2rem;
    line-height: 8rem;
    text-transform: uppercase;
    margin-top: 10%;
}

h2.TheMargins_head {
    font-family: "BentonSansComp-Bold","Times New Roman",serif;
    font-size: 3.6rem;
    line-height: 3.6rem;
    color:#8f868f;



}

h3.TheMargins_byline {
    font-family:"BentonSansComp-bold","Helvetica",serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    color:#666;
    margin-top: 3%;

}

.caption {
  margin-top: -20px;
  padding-top: -10px;
  margin-bottom:70px;
  float:right;
}

div.caption p{
  font-family: "Helvetica",sans-serif ! important;
  font-weight: lighter;
  font-size: 1.5rem ! important;
  line-height: 1.4rem;
  text-align: justify;
  color: #8f868f;
}
.caption2 {
  margin-top: -10px;
  padding-top: -10px;
  margin-bottom:70px;
  width:95%;
}

div.caption2 p{
  font-family: "Helvetica",sans-serif !important;
  font-weight: lighter;
  font-size: 1.5rem ! important;
  line-height: 1.4rem;
  text-align: justify;
  color: #8f868f;
}

iframe{
  margin-bottom: -15px;
}
hr {
	height: 5px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
  margin-top:12rem;
  margin-bottom:8rem;

}

h4{
  font-family: "Georgia";
  font-size: 2.2rem;
  line-height: 3.6rem;
  text-align: justify;
  color: #8f868f;
  margin-top: -3rem;

}

.firstcharacter {

  float: left;
  font-family: Georgia;
  font-size: 7.2rem;
  line-height: 5rem;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

div.TheMargins p {
    font-family: "Georgia",serif;
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 1.8rem 0;
    text-align:justify;

}

div.crosshead{
  width:100%;
  margin-top:12rem;
  margin-bottom:2.27rem;

}
div.crosshead p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 2.3rem;
  line-height: 3.2rem;
  color: #d67d1d;
  margin: 1.8rem 0;
  text-align: left;


}

.map_header{
  width:80%;
  padding-bottom: 2%;
}
.map_headline{
  width:50%;
}

.section__header {
    max-width: 600px;
    font-family: PostoniDisplay, Georgia, serif;
    font-weight: normal;
    font-size: 4em;
    margin: 1em auto .15em auto;
    padding-top: .4em;
    border-top: 4px solid #000;
  }
div.map_headline p{
  max-width: 600px;
  top-margin: -5rem;
  font-size: 2rem;
  font-family: "Helvetica", Helvetica, Arial, sans-serif;
  font-weight:lighter;
  line-height: 3rem;


}

.photo1{
  width: 100%;
}

img{
  border-top-width: 0;
  border-bottom-width: 0;
  border-left-width: 0;
  border-image-width: initial;
}


a   {
    text-decoration: none;
    border-bottom: 1px #d67d1d solid;
    color: #232323;
    padding-bottom: 2px;
    transition: color 0.3s ease;
    }

a:visited {
    color:black;
    }

a:hover {
    color: #d67d1d;
    }

a:active {
    color: #d67d1d;
    }

h3.state{
    font-family: "Sentinel-Medium","BentonSansComp",serif;
    font-size: 2rem;
    line-height: 1.6rem;
    color:#666;
    margin-top: 0.8rem;
    margin-left:0.8rem;

  }

.mobilePic{
  margin-top: 13%;
  width:100%;
}

@media (max-width: 550px) {
  .visual{
    display: none;
  }
  .parallax1 {
    display: none;
  }

  }
@media (min-width: 750px) {
   .mobilePic{
     display: none;
   }
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

h6.TheMargins_footer {
    font-family: "Sentinel Medium","Georgia",serif;
    color: #666;
    text-transform: none;
    text-align: center;
    letter-spacing: 0;
    border-top: 1px solid #666;
    padding: 20px;
}

span.TheMargins_footer {
    font-family: "BentonSansComp-Bold","Helvetica",sans-serif;
    font-size: 1.5rem;
    color: black;
}
