<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Margins-Article</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/skeleton.css"/>
  <link rel = "stylesheet" href="css/map.css"/>
 <link rel="stylesheet" href="css/TheMargins_styles.css"/>



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


  <style>
  body, html {
      height: 100%;
  }

  <style>
        path {
          stroke: white;
          stroke-width: 0.5px;

        }
        .parallax1 {
            /* The image used */
            background-image: url('/TheMargins/Kimma_drawing_3.jpg');
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
      </style>
</head>
<body>

<!-- Hamburger menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<nav role="navigation" class="TheMargins_nav" >
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.
    -->
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
        <a href="#"><li>Article 1</li></a>
        <a href="#"><li>Article 2</li></a>
        <a href="#"><li>Article 3</li></a>
        <a href="#"><li>Article 4</li></a>
        <a href="#"><li>Article 5</li></a>
        <a href="#"><li>Article 6</li></a>
        <a href="http://www.northeastern.edu/rugglesmedia/"><li>More on Ruggles Media</li></a>

    </ul>
  </div>
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <div class="parallax1"></div>

    <img class="mobilePic" src="/TheMargins/Kimma_drawing_3.jpg" />


  <div class="container">
    <div class="row">
      <div class="column TheMargins">


       <h1 class="TheMargins_head">IT TAKES TWO TO TRANSITION</h1>
        <h2 class="TheMargins_head">The Story Behind Transgender Teens and Their Parents<br/>
        </br/></h2>

         <h3 class="TheMargins_byline">By Rachel Grozanick, Andy Robinson, Sophia Fox-Sowell, Shuyao He and Lena Young
                                <br/><br /> </h3>

<!-- video -->
<center>
   <iframe class=" twelve columns" width="690" height="510" src="https://player.vimeo.com/video/239379567" frameborder="0" ></iframe>
   <div class="caption2"><p><span style="color:grey; font-weight: bold">Video | </span>Kimma transitioned from male to female in 20XX at age X. She was originally named after her father, as Craig Jr.
   </p></div>

   <br/></br/>
   <br/></br>
   <br/></br/>

   <h4 class="eight columns">“I  would do anything to protect my son, including murder somebody. But now it’s my son that wants to take him away. So, do I kill you or do I love you? I chose the latter, but it certainly wasn’t natural or naturally easy. And it still isn’t.”</h4>
   <br/></br/>  <br/></br/>
<!-- section1 -->
        <p class="eight columns"><span class="firstcharacter">C</span>raig Hall looks intently at his eldest daughter as she sits in front of her computer wearing a pink sweatshirt. She shows us her artwork, a colorful self portrait of a budding teenager with long brown hair — a reflection she only began seeing in the mirror about a year ago.
        </p>
        <p class="eight columns">
          At 13 years old, Kimma is already more self-aware than her classmates. Eager to stay informed about the world, she actively watches the news, a program her friends find “sad and depressing.” She worries about who her generation will elect as the next president and if that person will be supportive of the <a href="https://en.wikipedia.org/wiki/Transgender">transgender</a> community, of people like her.
        </p>
        <p class="eight columns">
          Her father, Craig, worries about that, too.
        </p>
        <p class="eight columns">
          “You want your child to have an easy life, for everybody to love your child. And with the flip of a switch, your child is going to have one of the most difficult life scenarios possible.”
        </p>
        <br/>
        <br/>

        </br/>
        </br/>

<!-- section2 -->
        <img class="photo1" src="/TheMargins/Old_photo.jpg" />
        <div class="caption">
        <p>Kimma’s birth / Andy Robinson</p>
        </div>

        <div class="crosshead">
         <p class="eight columns">
           WHAT’S IN A NAME?
         </p></div>

         <p class="eight columns">Sitting in the hospital room post-delivery holding their son, Craig and his wife Jodi still didn’t know what to call their first born.
         </p>
         <p class="eight columns">To the outsider, coming to the conclusion of naming their baby boy after his father may seem like an obvious choice, but Craig certainly couldn’t see it — mostly because he had never really liked his own name.
         </p>
         <p class="eight columns">“I never thought my name was anything special or terrible so… but I thought well maybe if we name him Craig, I’ll like my name more. In fact, I’ll certainly like my name more.”
         </p>
         <p class="eight columns">But Craig’s son didn’t like the name the name he shared with his father. He hated it.</p>
         <p class="eight columns">“That was tough because I was feeling like, is there something wrong with me as a person that my son isn’t proud to be associated with me,” an injury that grew larger as his son got older and more uncomfortable in his own body.</p>
         <p class="eight columns">According to the <a href="https://www.psychiatry.org/">American Psychiatric Association</a>, gender dysphoria is, “a conflict between a person’s physical or assigned gender and the gender with which he/she/they identify.” Some children may not express discomfort until puberty or after, while others express feelings and behaviors relating to gender dysphoria at 4 years old or younger.
         </p>
         <p class="eight columns">Craig’s son was the latter.</p>
         <br/><br/>
         </br/></br/>
    <!-- section 3 -->

    <img class="photo1" src="/TheMargins/Picture2.png" />
    <div class="caption">
    <p class="caption">Craig recounts Kimma’s transition from his son as Craig Jr. to his daugher. From left to right: Craig, Teresa, Kimma, Jodi. / Andy Robinson</p>
    </div>
          <div class="crosshead">
          <p class="eight columns">
            GROWING PAINS
          </p></div>

         <p class="eight columns">Craig noticed that his son never picked any of the male characters as his avatar. He always elected to be Princess Peach in the Wii console game, Mario Kart, his first conscious <a href="https://en.wikipedia.org/wiki/Gender_expression">gender expression</a>.
         </p>
         <p class="eight columns">
          “It was just constant” Craig remembers,”We’d be over [at] someone’s house, and [he] would insist on being the girl character, and I’m thinking silently to myself ‘Just be the boy character.’ But [he] had no problem saying, ‘This is what I’m gonna be.’ So that was the beginning of us noticing there’s some draw here toward the feminine.”
         </p>
         <p class="eight columns">
         A few months later, during a family gathering involving home videos and old baby pictures, Craig, Jr., got visibly upset, but neither Craig nor his wife knew why.
         </p>
         <p class="eight columns">
           “We didn’t know how it was affecting [him],” Craig said.</p>
         <p class="eight columns">
           “And then for a while we didn’t really look at those pictures at all.”</p>
           <p class="eight columns">
             The final confirmation that his son didn’t feel right in his own skin came when he was only six years old.
           <p class="eight columns">
             Sobbing in his arms, Craig struggled to hold onto his son — both literally and metaphorically, “The pain was so strong that I could feel in my body from holding you,” Craig said while looking at Kimma. “That energy just wanting to fly out, it was really intense. I knew I was dealing with something that was very powerful and out of my pay range.”</p>
          <p class="eight columns">
            Six years later, Craig’s only son began <a href="https://en.wikipedia.org/wiki/Transitioning_(transgender)">transitioning</a> into his eldest daughter, Kimma.
          </p>
          <br/></br/><br/></br/>

    <!-- section 4 -->

    <iframe class=" twelve columns" width="690" height="510" src="https://player.vimeo.com/video/208520181" frameborder="0" ></iframe>
    <div class="caption2"><p><span style="color:grey; font-weight: bold">Video | </span>Havard professor Jeff Perrotti talks about  how to treat students in a transition.
    </p></div>

    <div class="crosshead">
        <p class="eight columns">THE LEARNING CURVE
        </p></div>

        <p class="eight columns">Craig noticed that his son never picked any of the male characters as his avatar. He always elected to be Princess Peach in the Wii console game, Mario Kart, his first conscious gender expression.
        </p>
        <p class="eight columns">
        “It was just constant” Craig remembers,”We’d be over [at] someone’s house, and [he] would insist on being the girl character, and I’m thinking silently to myself ‘Just be the boy character.’ But [he] had no problem saying, ‘This is what I’m gonna be.’ So that was the beginning of us noticing there’s some draw here toward the feminine.”
        </p>
        <p class="eight columns">
        A few months later, during a family gathering involving home videos and old baby pictures, Craig, Jr., got visibly upset, but neither Craig nor his wife knew why.
        </p>
        <p class="eight columns">
        “We didn’t know how it was affecting [him],” Craig said.</p>
        <p class="eight columns">
        “And then for a while we didn’t really look at those pictures at all.”</p>
        <p class="eight columns">
        The final confirmation that his son didn’t feel right in his own skin came when he was only six years old.
        <p class="eight columns">
        Sobbing in his arms, Craig struggled to hold onto his son — both literally and metaphorically, “The pain was so strong that I could feel in my body from holding you,” Craig said while looking at Kimma. “That energy just wanting to fly out, it was really intense. I knew I was dealing with something that was very powerful and out of my pay range.”</p>
        <p class="eight columns">
        Six years later, Craig’s only son began transitioning into his eldest daughter, Kimma.
        </p>



<!-- section 5 -->

<!-- data visualization -->
    <div class="visual" width="960">
  <hr />
      <div class="tooltip">
        <h3 class="state"></h3>
        <p class="data"></p>
      </div>
<div class="map_header">
  <p>
    <span style="font-size:2.8rem; font-weight: bold; font-family: Helvetica; color:rgb(237,156,96)">HOW MANY TRANSGENDER TEENAGERS IN AMERICA?</span>
  </p>

</div>
      <div class="map_headline">
      <p><span style="font-size:3rem; font-weight: bold; font-family: PostoniDisplay, Georgia, serif;">149,750</span>
      teengers identify as transgender in the United States, accounting for
      <span style="font-size:3rem; font-weight: bold; font-family: PostoniDisplay, Georgia, serif;">0.73%</span> of the total number of adolescents(aged from 13 to 17).
      <span style="font-size:1.6rem; font-weight:light; font-family: PostoniDisplay, Georgia, serif;">(Datasource: Williams Institute)</span></p>
      <p>
        <span style="font-size:1.5rem; font-weight: bold; font-family: Helvetica; color:rgb(237,156,96)">HOVER TO FIND EACH STATE'S DATA</span>
      </p>
      </div>


        <div id = "map" width ="960px" height="600px"></div>

      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://unpkg.com/topojson@3"></script>

      <script src="js/map.js"></script>
      <div class="twelve columns">
        <div id="option2">
        <input name="switchButton2"
           type="button"
           value="Switch to Transgender Teens"
           onclick="updateData('teensPercent');"/>
        </div>

        <div id="option1">
        <input name="switchButton1"
         type="button"
         value="Switch to Transgender Adults"
         onclick="updateData('PERCENT');"/>
        </div>

      </div>
      <hr />

     </div>
<!-- text -->

     <div class="crosshead">
     <p class="eight columns">
       TRANSGENDER IN TRUMP’S AMERICA
     </p></div>
     <div class="eight columns">
      <img class="six columns" style="float:right" src="/TheMargins/Screenshot.png"/>
     </div>
     <p class="eight columns"> Craig’s struggle to adapt to his new family reflects the current political landscape in the U.S. Last year, North Carolina became the first state to restrict which restrooms transgender individuals can use. Though the bill was repealed in March, 16 other states have followed suit, some even include policy proposals specific to public schools, rather than all public facilities, according to the National Conference of State Legislatures.
     </p>
     <p class="eight columns">In July, President Trump tweeted that individuals who identify as transgender are compromising the military, costing the Defense department money, and would not be permitted to serve their country moving forward.
     </p>
     <p class="eight columns">“Visibility makes a difference,” Perotti says, “Whenever you talk about a discrimination or marginalization that’s steeped in secrecy and silence, anything that increases visibility makes a difference.”
     </p>
     <p class="eight columns">Kimma wholeheartedly agrees, ”Once you get rid of the pressures of society, the pressures of family, and you just listen to yourself, you can figure out who you are -- obviously [things] have become better for me, I have more confidence. I’m not fake, like a billboard [saying], “Oh, this is Craig, but what you don’t know is there’s a crystal behind [him] named Kimma.”
     </p>
     <p class="eight columns">Though Trump’s statements are not supported by the Department of Defense, existing law, or any proposed legislation, it’s concerning for transgender people currently serving in the military.
     </p>
      <p class="eight columns">Craig understands how fortunate they are to live in Massachusetts, a state with strong laws and policies that ensure the rights of all students to be able to attend school free of discrimination or harassment.
      </p>
      <p class="eight columns">“When you make your school safe for those who are the most vulnerable it really makes it a safe environment for all students,” Perotti adds.
      </p>
     <p class="eight columns">Though it’s comforting to know Kimma is safe at school, it doesn’t strip Craig of his parental fear -- fear that his daughter may be confronted by <a href="https://en.wikipedia.org/wiki/Transphobia">transphobia</a> and harmed for something that she struggled to discover and fighting to preserve.
     </p>
     <p class="eight columns">Like America, Craig’s progression to Kimma’s transition is gradual. “It’s a process. There’s some days I’m celebratory, sometimes I go back down a few notches and I’m not celebrating it. But I’m [not] rejecting it anymore and I don’t think I’ll ever go back to that.”
     </p>

     <br/></br/><br/></br/><br/></br/>

    </center>   </div>
  </div>
</div>


      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="https://unpkg.com/topojson@3"></script>

<h6 class="TheMargins_footer"><span class="TheMargins_footer">| The Margins | </span>is a project of the Media Innovation program at the Northeastern University School of Journalism. © 2017</h6>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
